<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- tailwind cdn -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Daisy ui cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
   <!-- font -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
   <style>
     .font-sora{
        font-family: "Sora", serif;
     }
   </style>
   <!-- tailwind customization -->
   <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
            color1: '#459800',
            color2: '#EFEBE3',
            color3: '#53DB3A',
          }
        }
      }
    }
  </script>
   <!-- font awesome -->
   <script src="https://kit.fontawesome.com/fa229ff9ab.js" crossorigin="anonymous"></script>

</head>
<body class="font-sora">
    <header class="bg-color2">
         <nav class="lg:w-[90%] lg:ml-32 bg-color2">
            <div class="navbar  ">
                <div class="navbar-start space-x-32">
                  <div class="dropdown ">
                    <div tabindex="0" role="button" class="btn btn-ghost  lg:hidden">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M4 6h16M4 12h8m-8 6h16" />
                      </svg>
                    </div>
                    <ul
                      tabindex="0"
                      class="menu menu-sm dropdown-content bg-color2 rounded-box z-[1] mt-3 w-52 p-2 shadow text-2xl">
                      <li><a>Product</a></li>
                      <li>
                        <a>Service</a>
                      </li>
                      <li><a>Contact Us</a></li>
                    </ul>
                  </div>
                  <img src="./c2-assets/logo-header.png">
                </div>
                <div class="navbar-center hidden lg:flex">
                  <ul class="menu menu-horizontal px-1 text-2xl">
                    <li><a>product</a></li>
                    <li>
                      <a>
                         service
                      </a>
                     
                    
                    </li>
                    <li><a>Contact</a></li>
                  </ul>
                </div>
                <div class="navbar-end invisible lg:visible lg:gap-3">
                  <i class="fa-solid fa-magnifying-glass"></i>
                  <i class="fa-solid fa-cart-shopping"></i>
                  <a class="btn bg-white text-black rounded-xl border-green-700 text-center ">Log in</a>
                  <a class="btn bg-color1 text-center ">Register</a>
                </div>
              </div>
         </nav>
         <section>
          <div class="hero bg-color2 min-h-screen">
            <div class="hero-content text-center">
              <div class="lg:max-w-4xl lg:mt-24">
                <h1 class="text-5xl font-bold">Freshness <span class="text-color1">You Can
                  Count</span> On, Prices You’ll Love!</h1>
                <p class="py-6">
                  PShop your daily essentials at unbeatable prices. From fresh produce to pantry staples, we’ve got you covered every day!
                </p>
                <img src="./c2-assets/hero-vegetables.png">
              </div>
            </div>
          </div>
         </section>
    </header>
    <main>
      <!-- Service section -->
      <section class="service">
        <h1 class="text-color1 font-medium text-2xl ml-6 mb-2">Services</h1>
           <div class=" grid grid-cols-1 gap-y-4  mx-3 lg:flex lg:flex-row lg:gap-4 justify-center">
            <div class="card bg-color2 w-96 shadow-xl ">
              <figure class="px-20 pt-20 ">
                <img
                  src="./c2-assets/service.png"
                  alt="24/7service"
                  class="rounded w-48 h-48 flex items-center justify-center  " >
              </figure>
              <div class="card-body items-center text-center">
                <h2 class="card-title text-2xl font-bold">Shoes 24/7 Services</h2>
                <p>
                  We will provide you 24 hour service in each day of week, Feel free to use our products to avoid hassle
                </p>
                
              </div>
            </div>
            <div class="card bg-color2 w-96 shadow-xl ">
              <figure class="px-20 pt-20 ">
                <img
                  src="./c2-assets/delivery.png"
                  alt="Fast delivery"
                  class="rounded w-48 h-48 flex items-center justify-center  " >
              </figure>
              <div class="card-body items-center text-center">
                <h2 class="card-title text-2xl font-bold">Fast Delivery</h2>
                <p>
                  We will provide you VEry fast delivery , max 3 days , Feel free to use our products to avoid hassle
                </p>
                
              </div>
            </div>
            <div class="card bg-color2 w-96 shadow-xl ">
              <div class="rounded-full ">
                  <figure class="px-20 pt-20 ">
                <img
                  src="./c2-assets/healthy.png"
                  alt="image of vegitables"
                  class="rounded bg-white w-48 h-48 flex items-center justify-center  " >
              </figure>
              </div>
            
              <div class="card-body items-center text-center">
                <h2 class="card-title text-2xl font-bold">Healthy Products</h2>
                <p>
                  Buy HEalthy products from us to make sure the fresh dish for your your Family.
                </p>
                
              </div>
            </div>
           </div>
           

    

      </section>
       <!--  popular products -->
        <section>
           <div>
              <div class="bg-color3 w-96 h-96 rounded-xl relative">
                
                 <h1>30% Offer</h1>
                 <p>Discover a world wiht</p>
                 <button>Buy Now</button>
                 <img src="./c2-assets/vegetable-offer.png" class="absolute bottom-2 right-5 ">
              </div>
           </div>
           
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>